# README

Habla reports is a tool for creating automated reports based on data oulled from facebook and google.
In order to get the app started you may have to follow the nesxt steps

Things you may want to cover first:

* Ruby version

* System dependencies

* Configuration

* Database creation
